<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>QuerySwitch Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>QuerySwitch <span data-i18n="options">Options</span></h1>
    </header>
    
    <main>
      <!-- Language Section -->
      <section class="section">
        <h2 data-i18n="language">Language</h2>
        <div class="form-group">
          <label for="language-select" data-i18n="selectLanguage">Select Language:</label>
          <select id="language-select">
            <option value="en">English</option>
            <option value="zh_CN">简体中文</option>
          </select>
        </div>
      </section>
      
      <!-- Search Engines Section -->
      <section class="section">
        <h2 data-i18n="searchEngines">Search Engines</h2>
        <div id="engines-list" class="engines-list">
          <!-- Engines will be populated dynamically -->
        </div>
        
        <button id="add-engine-btn" class="btn btn-primary">
          <span data-i18n="addCustomEngine">Add Custom Engine</span>
        </button>
      </section>
      
      <!-- Keyboard Shortcuts Section -->
      <section class="section">
        <h2 data-i18n="keyboardShortcuts">Keyboard Shortcuts</h2>
        <p class="hint" data-i18n="shortcutsHint">
          Shortcuts can be customized in your browser's extension settings.
        </p>
        
        <a href="#" id="open-shortcuts" class="btn btn-secondary">
          <span data-i18n="configureShortcuts">Configure Shortcuts</span>
        </a>
      </section>
      
      <!-- Reset Section -->
      <section class="section">
        <h2 data-i18n="reset">Reset</h2>
        
        <button id="reset-btn" class="btn btn-danger">
          <span data-i18n="resetToDefaults">Reset to Defaults</span>
        </button>
      </section>
    </main>
  </div>
  
  <!-- Add Engine Modal -->
  <div id="add-engine-modal" class="modal hidden">
    <div class="modal-content">
      <h3 data-i18n="addCustomEngine">Add Custom Engine</h3>
      
      <div class="form-group">
        <label for="engine-name" data-i18n="engineName">Name:</label>
        <input type="text" id="engine-name" placeholder="e.g., My Search">
      </div>
      
      <div class="form-group">
        <label for="engine-url" data-i18n="engineUrl">Search URL (use {query}):</label>
        <input type="text" id="engine-url" placeholder="https://example.com/search?q={query}">
      </div>
      
      <div class="form-group">
        <label for="engine-pattern" data-i18n="enginePattern">URL Pattern:</label>
        <input type="text" id="engine-pattern" placeholder="example.com/search">
      </div>
      
      <div class="form-group">
        <label for="engine-param" data-i18n="engineParam">Query Parameter:</label>
        <input type="text" id="engine-param" placeholder="q">
      </div>
      
      <div class="modal-actions">
        <button id="cancel-add" class="btn btn-secondary" data-i18n="cancel">Cancel</button>
        <button id="confirm-add" class="btn btn-primary" data-i18n="add">Add</button>
      </div>
    </div>
  </div>
  
  <script src="../shared/constants.js"></script>
  <script src="../shared/utils.js"></script>
  <script src="options.js"></script>
</body>
</html>
