{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "contextMenus",
    "commands",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.baidu.com/*",
    "*://*.bing.com/*",
    "*://*.yahoo.com/*",
    "*://*.duckduckgo.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.baidu.com/s*",
        "*://*.bing.com/search*",
        "*://*.yahoo.com/search*",
        "*://*.duckduckgo.com/*"
      ],
      "js": ["shared/constants.js", "shared/utils.js", "shared/i18n.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "switch-to-google": {
      "suggested_key": {
        "default": "Ctrl+Shift+G"
      },
      "description": "__MSG_cmdGoogle__"
    },
    "switch-to-baidu": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "description": "__MSG_cmdBaidu__"
    },
    "switch-to-bing": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "__MSG_cmdBing__"
    }
  }
}
